server {
    listen 80;
    listen [::]:80;
    server_name {{ relay_domain }};
    location / {
        return 301 https://{{ relay_domain }}$request_uri;
    }
}
upstream relay-web {
    server 127.0.0.1:{{ relay_web_port }};
}
# https://www.nginx.com/blog/websocket-nginx/
upstream verto-ws {
    server 127.0.0.1:{{ relay_verto_port }};
}
map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ relay_domain }};
    ssl_certificate /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;

    # Let's Encrypt auth.
    location /.well-known/ {
        root {{ letsencrypt_webroot }};
    }

    # Serve local files only.
    location /static/ {
        root /opt/relay;
        gzip_static on;
        expires 15m;
    }

    location /favicon.ico {
        alias /opt/relay/static/img/b/favicon.ico;
        gzip_static on;
        expires 15m;
    }

    # Verto client WebSocket endpoint.
    location /verto {
        proxy_pass http://verto-ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Pass all other requests to the web app.
    location / {
        proxy_pass http://relay-web;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
