server {
    listen 80;
    listen [::]:80;
    server_name {{ relay_domain }};
    location / {
        return 301 https://{{ relay_domain }}$request_uri;
    }
}
# https://www.nginx.com/blog/websocket-nginx/
upstream mosquitto-ws {
    server 127.0.0.1:{{ relay_ws_port }};
}
map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ relay_domain }};
    ssl_certificate /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;

    # Let's Encrypt auth.
    location /.well-known/ {
        root {{ letsencrypt_webroot }};
    }

    # Mosquitto client WebSocket endpoints.
    location "/relay" {
        proxy_pass http://mosquitto-ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Local static files.
    location /static/ {
        root /opt/relay/web;
        gzip_static on;
        expires 15m;
    }

    location /favicon.ico {
        alias /opt/relay/web/static/a/favicon.ico;
        gzip_static on;
    }

    location / {
        alias /opt/relay/web/html/;
        gzip_static on;
    }
}
